@media (max-width: 450px) {
  .header {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

    &-img {
      width: 270px;
      height: 320px;

      img {
        .image-cover();
      }
    }

    &-slogan {
      max-width: 300px;
    }
  }

  .leather {
    &-list {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    &-item {
      grid-template-columns: 1fr;
      width: 300px;
    }

    &-img {
      width: 100%;
      height: 200px;
    }

    &-title {
      margin-top: 10px;
      font-size: 20px;
    }
  }

  .sale {
    &-form {
      flex-direction: column;
      align-items: center;
      width: 300px;
      margin: 0 auto; // Додано для центрування на мобільних
    }

    &-input {
      width: 100%;
    }
  }


  .container {
    padding-inline: 20px;
  }

  .footer {
    width: 100%;
    border-top: 1px solid @black;
    margin-top: 20px;

    &-list {
      padding-bottom: 10px;
    }

    &-down {
      padding: 20px;
      font-size: 14px;
    }
  }
}