* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
  font-weight: bold;
}

p {
  margin-bottom: 1em;
}

.news-description {
  font-size: 15px;
  line-height: 1.4;
}

.put-author {
  font-size: 14px;
  font-style: italic;
}

.put-title {
  font-size: 24px;
  font-weight: bold;
}

.put-description {
  font-size: 18px;
  line-height: 1.5;
}

.header {
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid black;
  background-color: #B87333;
  padding: 15px 0;
  font-size: 32px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  width: 50px;
  font-weight: 700;
}
.logo-container {
  display: inline-flex;
  align-items: center;
  color: Black;
  font-size: 24px;
  font-weight: 400;
}
.logo-container i {
  margin-right: 10px;
  font-size: 48px;
}
.logo-container h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 35px;
  width: 100%;
  border-top: 1px solid black;
  background-color: #B87333;
  font-size: 16px;
}

.main {
  display: flex;
  justify-content: space-between;
}

.ins {
  padding-block: 20px;
  width: 100%;
}
.ins-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.news-description {
  color: #8B4513;
  font-size: 15px;
}

.put-image {
  float: left;
  width: 30%;
  height: 100%;
}
.put-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.put-image--more {
  display: flex;
  float: left;
  width: 30%;
  height: 100%;
}
.put-image--more img {
  object-fit: cover;
  width: 50%;
  height: 100%;
}
.put-content {
  display: flex;
  flex-direction: column;
  float: right;
  gap: 10px;
  width: 70%;
  padding: 0 20px;
}
.put-author {
  color: #333;
  font-size: 14px;
}
.put-title {
  font-weight: bold;
  color: #8B4513;
  padding-top: 10px;
  font-size: 24px;
}
.put-description {
  color: black;
  font-size: 18px;
}

.left-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left-title {
  font-weight: bold;
  color: #8B4513;
  font-size: 18px;
  padding-bottom: 20px;
}

.list {
  padding: 20px;
  border-left: 1px solid black;
  width: 20%;
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }
  .ins {
    width: 100%;
  }
  .list {
    width: 100%;
    border-top: 1px solid black;
    border-left: none;
  }
  .put-image {
    width: 100%;
    height: 220px;
  }
  .put-image--more {
    width: 100%;
    height: 200px;
  }
  .put-content {
    width: 100%;
  }
}

/*# sourceMappingURL=less.css.map */
