* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

li {
  list-style: none;
  color: @text-color;
}

a {
  text-decoration: none;
  color: inherit;
}