* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
li {
  list-style: none;
  color: saddlebrown;
}
a {
  text-decoration: none;
  color: inherit;
}
.header {
  align-items: center;
  display: flex;
  gap: 20px;
  margin-top: 120px;
}
.header-img {
  width: 37%;
  height: 95%;
}
.header-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.header-title {
  font-size: 42px;
  font-weight: 700;
}
.header-slogan {
  font-size: 24px;
  font-weight: 500;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  width: 50px;
  font-weight: 700;
}
.logo-container {
  display: inline-flex;
  align-items: center;
  font-size: 24px;
}
.logo-container i {
  margin-right: 10px;
  font-size: 48px;
}
.logo-container h1 {
  font-size: 32px;
  margin: 0;
  padding: 0;
}
.leather-info {
  color: black;
}
.leather-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.leather-item {
  display: grid;
  align-items: center;
  grid-template-columns: 200px 1fr;
  max-width: 600px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.leather-img {
  width: 180px;
  height: 180px;
  border-radius: 10px;
}
.leather-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.leather-title {
  color: black;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}
.sale-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  margin: 0 auto;
  max-width: 800px;
}
.sale-input {
  text-align: center;
  color: black;
  border: 1px solid saddlebrown;
  padding: 15px;
  width: 400px;
  font-size: 20px;
  border-radius: 5px;
}
.sale-button {
  background-color: #B87333;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 5px;
  color: white;
}
.sale-button:hover {
  opacity: 0.7;
}
.footer {
  display: flex;
  justify-content: center;
  position: relative;
  height: 200px;
  width: 100%;
  border-top: 1px solid black;
  background-color: #B87333;
  margin-top: 10%;
}
.footer-list {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
  height: 150px;
  gap: 10px 15px;
  margin-top: 10px;
}
.footer-link:hover {
  opacity: 0.7;
}
.footer-bag {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  background-color: #B88000;
  color: white;
}
.footer-down {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  background-color: #B87333;
  font-size: 16px;
}
@media (max-width: 450px) {
  .header {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .header-img {
    width: 270px;
    height: 320px;
  }
  .header-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .header-slogan {
    max-width: 300px;
  }
  .leather-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .leather-item {
    grid-template-columns: 1fr;
    width: 300px;
  }
  .leather-img {
    width: 100%;
    height: 200px;
  }
  .leather-title {
    margin-top: 10px;
    font-size: 20px;
  }
  .sale-form {
    flex-direction: column;
    align-items: center;
    width: 300px;
    margin: 0 auto;
  }
  .sale-input {
    width: 100%;
  }
  .container {
    padding-inline: 20px;
  }
  .footer {
    width: 100%;
    border-top: 1px solid black;
    margin-top: 20px;
  }
  .footer-list {
    padding-bottom: 10px;
  }
  .footer-down {
    padding: 20px;
    font-size: 14px;
  }
}
