@media (max-width: 450px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }

    .header-logo {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .register {
        width: 100%;
        font-size: 14px;
        margin: 5px;
    }

    .news {
        grid-template-columns: 1fr;
    }

    .about-img {
        height: 200px;
    }

    .about-name {
        font-size: 24px;
    }

    .about-description {
        font-size: 18px;
    }

    .container {
        padding: 20px;
    }

    .inline-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .inline .register {
        width: 100%;
    }

    .ins-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .ins .register {
        width: 100%;
    }

    .footer {
        height: auto;
        margin-top: 5px;
    }

    .footer-list {
        width: 100%;
        margin-top: 13%;
        padding: 5px;
        gap: 10px;
    }

    .footer-bag {
        width: 100%;
    }

    .footer-link {
        font-size: 16px;
        padding: 10px 0;
    }
}