@media (max-width: @breakpoint-mobile) {
  .header-top {
    flex-direction: column;
    align-items: flex-start;
    gap: @spacing-large;
  }

  .search-bar {
    width: 100%;
  }

  .main-content {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: none;
  }

  .products {
    grid-template-columns: 1fr;
  }
}