body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.logo-container {
  h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
}