@primary-color: #B87333;
@text-color: #333;
@white: #fff;
@gray-light: #f5f5f5;
@gray-medium: #666;
@gray-dark: #555;

@font-family-base: Arial, sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5;

@spacing-small: 0.25rem;
@spacing-medium: 0.5rem;
@spacing-large: 1rem;
@spacing-xlarge: 2rem;

@border-radius: 0.25rem;
@box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

@breakpoint-mobile: 768px;