.sidebar {
  ul {
    list-style-type: none;
  }

  li {
    margin-bottom: 0.5rem;
  }

  a {
    color: black;
    transition: color 0.3s;

    &:hover {
      color: #666;
    }
  }
}
