html {
  background-color: #F5F5DC;
  height: 100%;
}

body {
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.news {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  background-color: #B87333;
  height: 70px;
  padding-inline: 10px;
}

.header-logo {
  transition: all 0.3s ease-in-out;
  font-size: 36px;
  font-weight: 700;
}

.header-logo:hover {
  opacity: 0.7;
}

.footer {
  display: flex;
  justify-content: center;
  position: relative;
  height: 175px;
  width: 100%;
  border-top: 1px solid black;
  background-color: #B87333;
}

.footer .header-logo {
  position: absolute;
  left: 10px;
  margin-top: 10px;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  justify-content: center;
  height: 150px;
  gap: 10px 15px;
  margin-top: 10px;
}

.footer-bag {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid black;
  background-color: #8B5000;
  color: #E0E0E0;
  border-radius: 10px;
}

.footer-link {
  display: inline-block;
  transition: all 0.3s ease-in-out;
  color: white;
  width: 100%;
}

.footer-link:hover {
  opacity: 0.7;
}

.footer-down {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  background-color: #B87333;
  font-size: 16px;
}

.container {
  padding: 30px 30px;
}

.register {
  border: 1px solid black;
  background-color: #8B5000;
  transition: all 0.3s ease-in-out;
  color: #FFFFFF;
  cursor: pointer;
  border-radius: 10px;
  padding: 10px;
  width: 200px;
  font-size: 18px;
}

.register:hover {
  color: white;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F5F5DC;
  border-radius: 10px;
  padding-inline: 10px;
}

.about-content .register {
  margin-bottom: 30px;
}

.about-name {
  margin-top: 10px;
  font-size: 36px;
  border-radius: 10px;
}

.about-description {
  font-size: 30px;
  max-width: 500px;
}

.about-img {
  height: 400px;
}

.about-img img {
  display: flex;
  margin: auto;
  object-fit: cover;
  width: 90%;
  height: 90%;
  border-radius: 15px;
}

.inline {
  border-bottom: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.inline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../images/fon.jpg");
  background-size: contain;
  background-position: center;
  filter: blur(5px);
  z-index: -1;
}

.inline .register {
  margin-top: 20px;
  width: 230px;
}

.inline-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.inline-bag {
  border: 1px solid #000;
  background-color: #E0E0E0;
  padding: 10px;
  border-radius: 10px;
}

.inline-name {
  margin-bottom: 10px;
}

.inline-description {
  font-family: "Times New Roman", sans-serif;
  margin-bottom: 30px;
  font-size: 20px;
}

.inline-description:last-child {
  margin-bottom: 70px;
}

.ins {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #000;
  background-color: #F5F5DC;
  gap: 30px;
}

.ins .register {
  width: 230px;
}

.ins-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.ins-bag {
  border: 1px solid #000;
  display: flex;
  align-items: center;
  background-color: #E0E0E0;
  border-radius: 10px;
}

.ins-content {
  padding: 10px 10px 10px;
}

.ins-name {
  font-size: 24px;
  margin-bottom: 10px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 24px;
  width: 50px;
  font-weight: 700;
}

.logo-container {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 24px;
}

.logo-container i {
  margin-right: 10px;
  font-size: 48px;
}

.logo-container h1 {
  color: #fff;
  font-size: 24px;
  margin: 0;
  padding: 0;
}

@media (max-width: 450px) {
  .header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
  .header-logo {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .register {
    width: 100%;
    font-size: 14px;
    margin: 5px;
  }
  .news {
    grid-template-columns: 1fr;
  }
  .about-img {
    height: 200px;
  }
  .about-name {
    font-size: 24px;
  }
  .about-description {
    font-size: 18px;
  }
  .container {
    padding: 20px;
  }
  .inline-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .inline .register {
    width: 100%;
  }
  .ins-list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .ins .register {
    width: 100%;
  }
  .footer {
    height: auto;
    margin-top: 5px;
  }
  .footer-list {
    width: 100%;
    margin-top: 13%;
    padding: 5px;
    gap: 10px;
  }
  .footer-bag {
    width: 100%;
  }
  .footer-link {
    font-size: 16px;
    padding: 10px 0;
  }
}

/*# sourceMappingURL=less.css.map */
