.footer {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: @footer-height;
  font-size: 16px;
  font-weight: bold;
  background-color: @primary-color;
  padding: 10px;
  .shadow();
  margin-top: 10px;
}