.list {
  position: sticky;
  z-index: 1;
  top: 111px;
  border: 1px solid @border-color;
  border-radius: 10px;
  max-height: calc(100vh - 111px - 52px);
  .shadow();
  overflow-y: auto;
  padding-bottom: @footer-height;

  &-left {
    grid-column: 1;
  }

  &-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  &-link {
    color: @accent-color;
    .text-shadow();
    font-size: 18px;

    &:hover {
      opacity: 0.7;
    }
  }

  &-right {
    grid-column: 3;
  }
}