.top {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: @primary-color;

  &-up {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-logo {
    display: flex;
    align-items: center;
    gap: 15px;

    i {
      font-size: 24px;
      color: @white;
      background-color: @primary-color;
      border-radius: 50%;
      padding: 10px;
    }

    h1 {
      font-size: 24px;
      color: @white;
    }
  }

  &-search {
    display: flex;
    align-items: center;
    width: 210px;
    height: 40px;
    gap: 10px;
    margin-right: -10px;

    &-input {
      position: relative;
      margin: 0 5%;
      width: 100%;
      height: 100%;
    }
  }

  &-burger-btn {
    display: none;
  }

  &-navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 0;
    border: 1px solid @border-color;
    .shadow();

    &-list {
      display: flex;
      align-items: center;
      gap: 100px;
    }

    &-link {
      color: @white;
      font-weight: bold;
    }
  }
}
