.footer {
  display: flex;
  justify-content: center;
  position: relative;
  height: 200px;
  width: 100%;
  border-top: 1px solid @black;
  background-color: @primary-color;
  margin-top: 10%;

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    height: 150px;
    gap: 10px 15px;
    margin-top: 10px;
  }

  &-link {
    &:hover {
      opacity: 0.7;
    }
  }

  &-bag {
    .flex-center();
    text-align: center;
    border: 1px solid @black;
    border-radius: 10px;
    background-color: @secondary-color;
    color: @white;
  }

  &-down {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    background-color: @primary-color;
    font-size: 16px;
  }
}