.header {
  align-items: center;
  display: flex;
  gap: 20px;
  margin-top: 120px;

  &-img {
    width: 37%;
    height: 95%;

    img {
      .image-cover();
    }
  }

  &-title {
    font-size: 42px;
    font-weight: 700;
  }

  &-slogan {
    font-size: 24px;
    font-weight: 500;
  }
}