.sale {
  &-form {
    display: flex;
    align-items: center;
    justify-content: center; // Додано для центрування
    gap: 10px;
    width: 100%; // Додано для повної ширини
    margin: 0 auto; // Додано для центрування
    max-width: 800px; // Додано для обмеження максимальної ширини
  }

  &-input {
    text-align: center;
    color: @black;
    border: 1px solid @text-color;
    padding: 15px;
    width: 400px;
    font-size: 20px;
    border-radius: 5px;
  }

  &-button {
    background-color: @primary-color;
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    color: @white;

    &:hover {
      opacity: 0.7;
    }
  }
}