* {
  .reset-spacing();
  box-sizing: border-box;
}

body {
  font-family: Arial Black, Helvetica, sans-serif;
  width: 100%;
  height: 100%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}
