.container {
  padding-inline: 20px;
}

main {
  position: relative;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-row: auto;
  padding-inline: 20px;
  margin-top: 10px;
}